apikey=521869228378546
apisecret=GLmLhA3S8guUlRtT_kAtEcjj5RE
cloudname=dhhtdgxpg
secret=abc
uri=mongodb+srv://shivangkukretiwork:RlO6552KfhqvmNoY@cluster0.hz70cj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
